{
  "name": "learn-redux",
  "version": "1.0.0",
  "description": ":) ",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "styles": "stylus -u autoprefixer-stylus ./src/styles/style.styl -o ./src/styles/style.css",
    "styles:watch": "npm run styles -- -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhausser/reduxtagram.git"
  },
  "author": "Davy Hausser",
  "license": "MIT",
  "homepage": "https://reduxtagram-dhausser.herokuapp.com/",
  "dependencies": {
    "autoprefixer-stylus": "^1.0.0",
    "react": "^17.0.1",
    "react-addons-css-transition-group": "^15.0.2",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-redux": "^4.0.4",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.3",
    "redux": "^4.0.5",
    "rimraf": "^3.0.2",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "expect": "^1.18.0",
    "expect-jsx": "^2.5.1",
    "mocha": "^5.2.0",
    "react-addons-test-utils": "^15.0.2",
    "react-scripts": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
